<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d33ade94-5eaf-464a-8023-a5d10c7251ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61526/TrendingConsoleAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingConsoleAppService.xsd" MetadataType="Schema" ID="798ac466-6b7f-4ac7-b0cf-a5cad09cb427" SourceId="1" SourceUrl="http://localhost:61526/TrendingConsoleAppService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingConsoleAppService.wsdl" MetadataType="Wsdl" ID="f82d4502-511a-4d45-8faf-abb697c3e66a" SourceId="1" SourceUrl="http://localhost:61526/TrendingConsoleAppService.svc?wsdl" />
    <MetadataFile FileName="TrendingConsoleAppService.disco" MetadataType="Disco" ID="a8f76a2a-801d-4266-a3b8-d188a4739229" SourceId="1" SourceUrl="http://localhost:61526/TrendingConsoleAppService.svc?disco" />
    <MetadataFile FileName="TrendingConsoleAppService1.xsd" MetadataType="Schema" ID="305caa8e-cc1a-46a9-9845-d995f18658c0" SourceId="1" SourceUrl="http://localhost:61526/TrendingConsoleAppService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>