<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="175b0367-bfe9-4fc4-8fab-6bc366b0914b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61526/AlarmDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplayService.wsdl" MetadataType="Wsdl" ID="fc6cdd48-9b53-44ec-a9f1-dff2e7ff8a6f" SourceId="1" SourceUrl="http://localhost:61526/AlarmDisplayService.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplayService.disco" MetadataType="Disco" ID="b6310d5d-bec3-48fd-8e2d-d19db85b778b" SourceId="1" SourceUrl="http://localhost:61526/AlarmDisplayService.svc?disco" />
    <MetadataFile FileName="AlarmDisplayService.xsd" MetadataType="Schema" ID="bfd87932-1d41-4d17-9aff-de66f76afccb" SourceId="1" SourceUrl="http://localhost:61526/AlarmDisplayService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplayService1.xsd" MetadataType="Schema" ID="61dd3a12-7607-4373-9f81-711aa5ad5ba8" SourceId="1" SourceUrl="http://localhost:61526/AlarmDisplayService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>