<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec701dae-684c-4de6-941f-7a3d78b34187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61526/RealTimeDriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeDriverService.wsdl" MetadataType="Wsdl" ID="f3301a3a-cbde-4a83-8b3e-f56eb0257d57" SourceId="1" SourceUrl="http://localhost:61526/RealTimeDriverService.svc?wsdl" />
    <MetadataFile FileName="RealTimeDriverService.xsd" MetadataType="Schema" ID="0e265b23-7896-4c76-94d7-088dd3fe8341" SourceId="1" SourceUrl="http://localhost:61526/RealTimeDriverService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeDriverService.disco" MetadataType="Disco" ID="b0176851-51c4-4215-b20c-801c228b5ad4" SourceId="1" SourceUrl="http://localhost:61526/RealTimeDriverService.svc?disco" />
    <MetadataFile FileName="RealTimeDriverService1.xsd" MetadataType="Schema" ID="7de968c7-c7a2-431d-806c-49609cb3de30" SourceId="1" SourceUrl="http://localhost:61526/RealTimeDriverService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>