<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4ac5b89-0d82-4290-b422-a37cfb062d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61526/ReportManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManagerService.xsd" MetadataType="Schema" ID="7c636af0-921a-4f79-93e6-655b549eb95b" SourceId="1" SourceUrl="http://localhost:61526/ReportManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportManagerService.disco" MetadataType="Disco" ID="8ed44b72-3399-4096-8e28-41bbe059d339" SourceId="1" SourceUrl="http://localhost:61526/ReportManagerService.svc?disco" />
    <MetadataFile FileName="ReportManagerService.wsdl" MetadataType="Wsdl" ID="96159bf3-d6ff-48b0-b47f-b15784b62a7c" SourceId="1" SourceUrl="http://localhost:61526/ReportManagerService.svc?wsdl" />
    <MetadataFile FileName="ReportManagerService1.xsd" MetadataType="Schema" ID="d96f3dc2-3e3a-4677-8004-ee7913067f2e" SourceId="1" SourceUrl="http://localhost:61526/ReportManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportManagerService2.xsd" MetadataType="Schema" ID="3f00f9e6-2602-4c24-9574-fe06ba77c3c0" SourceId="1" SourceUrl="http://localhost:61526/ReportManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>